				JQuery


1.jQuery选择器

	(1).基本选择器
	
	$("#id")            //ID选择器
	$("div")            //元素选择器
	$(".classname")     //类选择器
	$(".classname,.classname1,#id1")     //组合选择器
	
	(2).层次选择器
	
	$("#id>.classname ")    //子元素选择器（一层）
	$("#id .classname ")    //后代元素选择器（所有层）
	$("#id + .classname ")    //紧邻下一个元素选择器
	$("#id ~ .classname ")    //兄弟元素选择器（所有同级）

	(3).过滤选择器(重点)
	
	$("li:first")    //第一个li
	$("li:last")     //最后一个li
	$("li:even")     //挑选下标为偶数的li
	$("li:odd")      //挑选下标为奇数的li
	$("li:eq(4)")    //下标等于4的li
	$("li:gt(2)")    //下标大于2的li
	$("li:lt(2)")    //下标小于2的li
	$("li:not(#runoob)") //挑选除 id="runoob" 以外的所有li
	$("li:hidden")       //匹配所有不可见元素，或type为hidden的元素
	$("li:visible")      //匹配所有可见元素

	属性过滤选择器
	
	$("div[id]")        //所有含有 id 属性的 div 元素
	$("div[id='123']")        // id属性值为123的div 元素
	$("div[id!='123']")        // id属性值不等于123的div 元素
	$("div[id^='qq']")        // id属性值以qq开头的div 元素
	$("div[id$='zz']")        // id属性值以zz结尾的div 元素
	$("div[id*='bb']")        // id属性值包含bb的div 元素
	$("input[id][name$='man']") //多属性选过滤，同时满足两个属性的条件的元素

	
	4.表单选择器
	
	$(":input")      //匹配所有 input, textarea, select 和 button 元素
	$(":text")       //所有的单行文本框，$(":text") 等价于$("[type=text]")，推荐使用$("input:text")效率更高，下同
	$(":password")   //所有密码框
	$(":radio")      //所有单选按钮
	$(":checkbox")   //所有复选框
	$(":submit")     //所有提交按钮
	$(":reset")      //所有重置按钮
	$(":button")     //所有button按钮
	$(":file")       //所有文件域


2.jQuery 事件

	$(document).ready(function)	将函数绑定到文档的就绪事件（当文档完成加载时）
	$(selector).click(function)	触发或将函数绑定到被选元素的点击事件
	$(selector).dblclick(function)	触发或将函数绑定到被选元素的双击事件
	$(selector).focus(function)	触发或将函数绑定到被选元素的获得焦点事件
	$(selector).blur(function)	触发或将函数绑定到被选元素的失去焦点事件
	$(selector).mouseover(function)	触发或将函数绑定到被选元素的鼠标悬停事件

	bind(event,data,function) 方法为被选元素添加一个或多个事件处理程序，并规定事件发生时运行的函数。
	
	$("button").bind("click",function(){
	  $("p").slideToggle();
	});

	  $("button").bind({
	    click:function(){$("p").slideToggle();},
	    mouseover:function(){$("body").css("background-color","red");},  
	    mouseout:function(){$("body").css("background-color","#FFFFFF");}  
	  });


3.隐藏和显示

	$(selector).hide(speed,callback);	//隐藏HTML元素
	$(selector).show(speed,callback);	//显示HTML元素
	$(selector).toggle(speed,callback);	//切换hide()和show()方法

		1).$(selector)选中的元素的个数为n个，则callback函数会执行n次；
		2).callback函数名后加括号，会立刻执行函数体，而不是等到显示/隐藏完成后才执行；
		3).callback既可以是函数名，也可以是匿名函数；

4.淡入淡出

	$(selector).fadeIn(speed,callback); 	//用于淡入已隐藏的元素。
	$(selector).fadeOut(speed,callback);	//用于淡出可见元素
	$(selector).fadeToggle(speed,callback);	//可以在 fadeIn() 与 fadeOut() 方法之间进行切换
	$(selector).fadeTo(speed,opacity,callback);//允许渐变为给定的不透明度（值介于 0 与 1 之间）。

5.滑动
	
	$(selector).slideDown(speed,callback); //用于向下滑动元素
	$(selector).slideUp(speed,callback);	//用于向上滑动元素
	$(selector).slideToggle(speed,callback);	//可以在 slideDown() 与 slideUp() 方法之间进行切换。

6.动画

	$(selector).animate({params},speed,callback);	//开启动画
	
	$("div").animate({
	    left:'250px',
	    opacity:'0.5',
	    height:'150px',
	    width:'150px'
	});

	$("div").animate({
	    left:'250px',
	    height:'+=150px',
	    width:'+=150px'
	 });

7.jquery链

	通过 jQuery，可以把动作/方法链接在一起。Chaining 允许我们在一条语句中运行多个 jQuery 方法（在相同的元素上）。

	$("#p1").css("color","red").slideUp(2000).slideDown(2000);


8.效果停止

	$(selector).stop(stopAll,goToEnd);
		
		可选的 stopAll 参数规定是否应该清除动画队列。默认是 false，即仅停止活动的动画，允许任何排入队列的动画向后执行。
		可选的 goToEnd 参数规定是否立即完成当前动画。默认是 false。

9.获取内容和属性

	
	text() - 返回所选元素的文本内容
	html() - 返回所选元素的内容（包括 HTML 标记）
	val() - 返回表单字段的值
	attr() - 方法用于获取属性值。

10.设置内容和属性

	text("newText") - 设置所选元素的文本内容
	html("newHTML") - 设置所选元素的内容（包括 HTML 标记）
	val("newVal") - 设置表单字段的值
	$("#runoob").attr({		//多个属性值
        "href" : "http://www.runoob.com/jquery",
        "title" : "jQuery 教程"
    	});
	$("#runoob").attr("href","http://www.runoob.com/jquery");//单个属性值

11.添加元素
	
	可以插入文本/HTML

	append() - 在被选元素的内部的结尾插入内容
	prepend() - 在被选元素的内部的开头插入内容
	after() - 在被选元素之后的外部插入内容
	before() - 在被选元素之前的外部插入内容

12.删除元素

	$(selector).remove() - 删除被选元素（及其子元素）
	$(selector).empty() - 从被选元素中删除子元素
	
	$("p").remove(".italic"); //删除 class="italic" 的所有 <p> 元素

13.获取并设置 CSS 类

	addClass() - 向被选元素添加一个或多个类
	removeClass() - 从被选元素删除一个或多个类
	toggleClass() - 对被选元素进行添加/删除类的切换操作
	css() - 设置或返回样式属性

	$("div").addClass("important");
	$("body div:first").addClass("important blue");
	$("p").css("background-color");
	$("p").css("background-color","yellow");
	$("p").css({"background-color":"yellow","font-size":"200%"});

14.尺寸

	width() 方法设置或返回元素的宽度（不包括内边距、边框或外边距）。
	height() 方法设置或返回元素的高度（不包括内边距、边框或外边距）。

	innerWidth() 方法返回元素的宽度（包括内边距）。
	innerHeight() 方法返回元素的高度（包括内边距）。

	outerWidth() 方法返回元素的宽度（包括内边距和边框）。
	outerHeight() 方法返回元素的高度（包括内边距和边框）。

15.jquery遍历

	parent() 方法返回被选元素的直接父元素。
	parents() 方法返回被选元素的所有祖先元素，它一路向上直到文档的根元素 (<html>)。包括html标签。可以使用可选参数来过滤对祖先元素的搜索。
	parentsUntil() 方法返回介于两个给定元素之间的所有元素。	

	$("span").parentsUntil("div"); //返回介于 <span> 与 <div> 元素之间的所有元素

	children() 方法返回被选元素的直接子元素。
	find() 方法返回被选元素的所有后代元素

	 $("div").find("span"); 	//返回属于 <div> 后代的所有 <span> 元素
	 $("div").find("*");		//返回 <div> 的所有后代

	siblings() 方法返回被选元素的所有同胞元素。
	next() 方法返回被选元素的下一个同胞元素。
	nextAll() 方法返回被选元素的所有跟随的同胞元素。
	nextUntil() 方法返回介于两个给定参数之间的同胞元素。
	prev(), prevAll() 以及 prevUntil() 方法的工作方式与上面的方法类似

	first() 方法返回被选元素的首个元素。
	last() 方法返回被选元素的最后一个元素。
	eq() 方法返回被选元素中带有指定索引号的元素。索引号从 0 开始
	filter() 方法允许您规定一个标准。不匹配这个标准的元素会被从集合中删除，匹配的元素会被返回。
	not() 方法返回不匹配标准的所有元素。


	$("p").filter(".url");	//返回带有类名 "url" 的所有 <p> 元素
	$("p").not(".url");	//返回不带有类名 "url" 的所有 <p> 元素

	